NODE_ENV="development"
NODE_READ_ONLY_URL="xxx" # DB URL for the attached DB
DATABASE_FULL_ACCESS="xxx"

PROPS_DIGEST_SEND_TO="eric@playpickup.com"

PUBLISHER_DEMO_SEND_TO="eric@playpickup.com"

SENDGRID_API_KEY="xxx"