NODE_ENV="development"

DATABASE_FULL_ACCESS="xxx"
NODE_API_STAGING="xxx"
LOCAL_DATABASE="xxx"
DATA_WAREHOUSE_URL="xxx"

DATABASE_PROVIDER="LOCAL_DATABASE"

PUBLISHER_DEMO_SEND_TO="eric@playpickup.com"
PROPS_DIGEST_SEND_TO="eric@playpickup.com"

SENDGRID_API_KEY="SG.XXXXXX"
ADMIN_TOKEN="XXXXX"

KASPER_URL_PROD="https://kasper.playpickup.com"
KASPER_URL_STAGING="https://staging.kasper.playpickup.com"
KASPER_URL="KASPER_URL_STAGING"
